<h3>1.PREPROCESSING DATA</h3>

In [3]:
# import libraries
import numpy as np
import math
import re
import pandas as pd

In [4]:
# open file to take data
with open("/Users/Admin/DSLab Training Session/Session 1/data/deathRate.txt") as f:
    # read data, split and store in list
    data = f.read().splitlines()
    matrix=[]
    for line in data:
        # replace multiple white spaces by a white space
        row = re.sub(' +',' ',line)
        # delete the first element in each row
        row = row.split()[1:]
        matrix.append(row)

FileNotFoundError: [Errno 2] No such file or directory: '/Users/Admin/DSLab Training Session/Session 1/data/deathRate.txt'

In [40]:
# assign columns name
columns = np.append(["A" + str(i) for i in range(1,16)],"B")
# create DF
data = pd.DataFrame(matrix,columns=columns)
# index of data
data.index = [i for i in range(1, len(matrix)+1)]
# change datatype of data from string to number
data.apply(pd.to_numeric)
# some informations of data set
data.describe()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,B
count,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
unique,30,29,20,39,35,26,53,60,54,51,46,34,29,44,18,60
top,36,30,72,9.2,3.21,11.4,79.9,3243,13.1,42.6,13.2,6,4,1,56,921.870
freq,5,5,11,5,4,6,3,1,3,2,4,5,7,6,11,1

In [41]:
# head examples of data set
data.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,B
1,36,27,71,8.1,3.34,11.4,81.5,3243,8.8,42.6,11.7,21,15,59,59,921.870
2,35,23,72,11.1,3.14,11.0,78.8,4281,3.6,50.7,14.4,8,10,39,57,997.875
3,44,29,74,10.4,3.21,9.8,81.6,4260,0.8,39.4,12.4,6,6,33,54,962.354
4,47,45,79,6.5,3.41,11.1,77.5,3125,27.1,50.2,20.6,18,8,24,56,982.291
5,43,35,77,7.6,3.44,9.6,84.6,6441,24.4,43.7,14.3,43,38,206,55,1071.289

<h3>2. Ridge Regression</h3>

In [ ]:
# normalize the data
def normalize_data_and_add_ones(X):
    X=np.array(X)